[supervisord]
nodaemon=true

[program:mongod]
command=mongod

[program:flask]
command=python /opt/driversity-project-master/backend/flask/api.py

[program:gulp]
command=gulp --cwd /opt/driversity-project-master/frontend
